* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.head-1 {
  text-align: center;
  margin: 20px 0;
}

.img-wrap {
  max-width: 1500px;
  margin: 15 auto;
}

.img-wrap img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  object-fit: cover;
}

.wrapper {
  max-width: 1280px;
  padding: 0 22px;
  margin: 0 auto;
  position: relative;
}

.line {
  border-top: 1px solid var(--sub-text);
  margin: 0 auto;
}


.link-more {
  font-size: 14px;
  position: relative;
}

.link-more::after {
  position: absolute;
  top: 54%;
  right: -12px;
  width: 7px;
  height: 7px;
  transform: translateY(-50%) rotate(45deg);
  border-right: 2px solid currentColor;
  border-top: 2px solid currentColor;
  content: "";
}

.link-more:hover {
  text-decoration: underline;
}

.ad {
  margin: 30px auto;
  max-width: 100%;
}

@media screen and (max-width: 767px) {
  .ad {
    max-width: 90%;
  }
}

/* フォント */
html {
  font-size: 100%;
  scroll-behavior: smooth;
  background-color: var(--main-back);
  color: var(--main-text);
  max-width: 100%;
}

.en {
  font-family: 'Noto Sans', sans-serif;
}

.fonts1 {
  font-family: 'Noto Sans JP', sans-serif;
}

.fonts21 {
  font-family: 'Edu VIC WA NT Beginner', cursive;
  font-size: 80px;
}

.fonts22 {
  font-family: 'Edu VIC WA NT Beginner', cursive;
  font-size: 25px;
  color: var(--main-text);
}

.fontsgradationYP {
  display: inline-block;
  background: linear-gradient(45deg, #f200ff 16%, rgb(0, 255, 110) 90%);
  background: -webkit-linear-gradient(45deg, #f200ff 16%, #fbff00 90%);
  background-size: 200% auto;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradientEffect 8s infinite alternate;
  transition: 1s;
}

.fontsgradationYP:hover {
  transform: scale(1.1, 1.1);
}

@keyframes gradientEffect {
  from {
    background-position: left
  }

  to {
    background-position: right
  }
}

body {
  font-family: 'Noto Sans JP', sans-serif;
  margin: 0;
}


/* メイン */
.title1 {
  font-family: 'Edu VIC WA NT Beginner', cursive;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
  color: var(--main-text);
  background-size: 200% 100%;
  border-radius: 1000px;
  margin: 0 auto;
  padding: 8px 5px;
  width: 180px;
  background: linear-gradient(90deg, rgb(219, 105, 215) 0%, rgb(219, 217, 107) 100%);
  transition: 0.3s;
}

.title1:hover {
  transform: scale(1.05, 1.05);
  letter-spacing: 0.1em;
}

.top-news {
  text-align: center;
  font-size: 14px;
  margin-top: 10px;
}

/* トップ */
.top-hello {
  height: 100vh;
  text-align: center;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0;
  animation: top-hello-fade-img 1.5s var(--easing27) .5s forwards;
  margin: 0 0 100px 0;
}

@keyframes top-hello-fade-img {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.top-hello .back {
  width: 100%;
  height: 100%;
  background: var(--top-hello-gradation);
  display: flex;
  align-items: center;
  justify-content: center;
}



.top-hello .content {
  color: #FFF;
  margin: 0 20px;
  filter: drop-shadow(0 0 10px #00000099);
  transform: translateY(-50px);
}

.top-hello .content img {
  display: block;
  margin: 0 auto;
  width: 360px;
  z-index: 10;
  transform: scale(1) translateY(100px);
  animation: top-hello-fadein 4s var(--easing8) 1s forwards;
}

@keyframes top-hello-fadein {
  0% {
    transform: scale(1) translateY(100px);
  }

  20% {
    transform: scale(1.1) translateY(92px);
  }

  100% {
    transform: scale(.4) translateY(100px);
  }
}

.top-hello .content .greeting {
  font-weight: 900;
  font-size: 60px;
  transform: scale(0);
  animation: top-hello-fadeBig 1.5s var(--easing27) 3.5s forwards;
}

@keyframes top-hello-fadeBig {
  from {
    opacity: 0;
    transform: scale(1.5) translateY(200px);
  }

  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.top-hello h1 {
  font-family: 'Edu VIC WA NT Beginner', cursive;
  font-size: 25px;
  opacity: 0;
  height: 0;
}

.shortmessage {
  animation: top-hello-fadeUp 1s 4s forwards;
  opacity: 0;
}

.top-hello .shortmessage span {
  display: block;
  font-size: 13px;
  color: #dadada;
  transform: skewX(-10deg);
  animation: top-hello-fadeUp 1s 4s forwards;
  opacity: 0;
}

@keyframes top-hello-fadeUp {
  from {
    opacity: 0;
    transform: translateY(-10px) traskewX(-10deg);
  }

  to {
    opacity: 1;
    transform: translateY(0) traskewX(-10deg);
  }
}

.top-hello .explain {
  font-size: 12px;
  color: var(--sub-text);
  opacity: .7;
}

/* アクセス */
.connect {
  margin: 100px 0 80px 0;
}

.connect .texts {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 40px;
  text-align: center;
}

.connect .texts p {
  color: var(--sub-text);
  font-size: 12px;
  opacity: 0.7;
  display: none;
}

.connect .texts p::after {
  content: "";
}

.connect .boxes {
  display: flex;
  padding: 0 calc((100% - 1240px)/2);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
}

.connect .box {
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  gap: 4px;
  padding: 7px;
  background: var(--third-back);
  border-radius: 10px;
  width: 400px;
  height: 270px;
  min-width: 400px;
  margin: 20px 10px;
  filter: drop-shadow(0 0 8px rgba(0, 0, 0, 0.1));
  scroll-snap-align: center;
  transition: 0.3s all;
}

.connect .box:hover {
  transform: scale(1.01, 1.01);
  filter: drop-shadow(5px 5px 8px rgba(0, 0, 0, 0.2));
}

.connect .box:active {
  opacity: 0.75;
}

.connect .img {
  width: 46px;
  height: 46px;
  padding: 10px;
  border-radius: 50%;
  text-align: center;
  margin: 15px 0 0 15px;
}

.connect .img img {
  width: 100%;
  margin: auto;
  filter: invert(88%) sepia(61%) saturate(0%) hue-rotate(229deg) brightness(107%) contrast(101%);
}

.connect .box h3 {
  margin-top: 10px;
  margin-left: 15px;
}

.connect .box p {
  margin: 0 15px;
  font-size: 14px;
  color: var(--sub-text);
  overflow-y: auto;
}

.connect .box p::-webkit-scrollbar {
  display: none;
}

.connect button {
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  color: #FFF;
  cursor: pointer;
  width: 100%;
  background: var(--blue-1);
  border-radius: 6px;
  height: 35px;
  transition: 0.2s;
  border: none;
}

.connect button:hover {
  background: #8873ff;
}

@media screen and (max-width: 1280px) {
  .connect .boxes {
    padding: 0 calc((100% - 840px)/2);
    scroll-padding: 0 0 0 calc((100% - 820px)/2);
  }

  .connect .box {
    scroll-snap-align: start;
  }
}

@media screen and (max-width: 900px) {
  .connect .boxes {
    padding: 0 calc((100% - 90% - 14px)/2);
    scroll-padding: 0 0 0 calc((100% - 90%)/2);
  }

  .connect .box {
    min-width: calc((100% - 28px)/2);
    margin: 20px 7px;
    scroll-snap-align: start;
  }
}

@media screen and (max-width: 767px) {
  .connect {
    margin: 80px 0 60px 0;
  }

  .connect .boxes {
    padding: 0 calc((100% - 90% - 14px)/2);
    scroll-padding: 0 0 0 calc((100% - 90%)/2);
  }

  .connect .texts p {
    display: block;
  }

  .connect .texts p::after {
    content: "横にスクロールできます。";
  }

  .connect .box {
    min-width: calc((100% - 28px)/2);
    margin: 20px 7px;
    scroll-snap-align: start;
  }

  .connect .btn a {
    padding: 5px 35%;
  }

  .connect .texts {
    padding: 0 20px;
  }
}

@media screen and (max-width: 600px) {
  .connect .boxes {
    padding: 0 calc((100% - 90%)/2);
  }

  .connect .box {
    min-width: 100%;
    margin: 20px 5px;
  }
}

/* 投票する */

.vote-top-words {
  margin: 80px 0;
}

.vote-top-words .back {
  margin: 0 auto;
  width: 720px;
  max-width: 90%;
  background: var(--third-back);
  border-radius: 15px;
  padding: 30px;
  filter: drop-shadow(0 0 8px #0000001f);
}

.vote-top-words h2 {
  margin: 0 0 15px 0;
}

.vote-top-words .what .img {
  overflow: hidden;
  border-radius: 10px;
  margin-bottom: 5px;
}

.vote-top-words .what img {
  width: 100%;
  transition: 1.5s var(--easing8);
}

.vote-top-words .what img:hover {
  transform: scale(3);
  transition: .5s var(--easing27);
}

.vote-top-words .what {
  margin: 10px 0 20px 0;
}

.vote-top-words .open {
  color: var(--main-text);
  cursor: pointer;
  border-radius: 50px;
  padding: 3px 20px;
  margin: 10px 0;
  font-weight: bold;
  transition: 1s;
  border: 2px solid var(--main-text);
}

.vote-top-words .open:hover {
  background: var(--main-text);
  color: var(--third-back);
  transition: .2s;
}

.vote-top-words .form,
input[name="vote-top-words-page"] {
  display: none;
}

input:checked+.open+.form {
  display: block;
  border-top: 1px solid var(--line);
}

input[name="vote-top-words-page"]:checked+label {
  display: none;
}

.vote-top-words #form.active {
  display: none;
}

.vote-top-words .title {
  margin: 15px 0 0 0;
  font-size: 18px;
  font-weight: bold;
}

.vote-top-words span {
  border-radius: 5px;
  padding: 2px 5px;
  margin-left: 5px;
  font-size: 10px;
  font-weight: lighter;
  color: #FFF;
  text-align: center;
}

.vote-top-words .explain {
  font-size: 14px;
  opacity: .9s;
}

.vote-top-words .name,
.vote-top-words textarea {
  background: var(--four-back);
  max-width: 100%;
  min-height: 35px;
  max-height: 100px;
  height: 35px;
  border-radius: 5px;
  border: none;
  outline: none;
  margin: 5px 0;
  padding: 7px 10px;
  font-family: 'Noto Sans JP', sans-serif;
}

.vote-top-words .name {
  width: 200px;
}

.vote-top-words .text {
  width: 100%;
  min-width: 100%;
}

.vote-top-words button {
  display: block;
  margin: 20px 0 0 0;
  padding: 5px 40px;
  background: none;
  border: 2px solid var(--main-text);
  border-radius: 40px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  transition: 1s;
}

.vote-top-words button::before {
  content: '';
  background-image: url(../img/send.svg);
  filter: var(--img-change-white);
  display: inline-block;
  width: 20px;
  height: 20px;
  background-size: contain;
  vertical-align: middle;
  transform: translateX(-5px);
}

.vote-top-words button:hover {
  background: var(--third-back);
  transition: .2s;
  border: 2px solid var(--third-back);
  filter: invert(88%) sepia(61%) saturate(0%) hue-rotate(229deg) brightness(107%) contrast(101%);
}

.vote-top-words .agreement {
  margin: 10px 0;
}

.vote-top-words .agreement label {
  margin: 5px 0;
}

@media screen and (max-width: 767px) {
  .vote-top-words h2 {
    font-size: 20px;
  }
}

/* 自己紹介 */
.profile {
  margin: 80px 0;
  z-index: 0;
}

.profile .box {
  background: var(--third-back);
  border-radius: 15px;
  width: 720px;
  max-width: 90%;
  margin: 20px auto;
  padding: 20px;
  filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.1));
}

.profile .icon {
  border-radius: 50%;
  width: 80px;
  max-width: 20%;
  margin: 15px auto 0 auto;

}

.profile .icon img {
  width: 100%;
  border-radius: 50%;
  filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.15));
}

.profile .name {
  text-align: center;
  font-size: 32px;
  font-weight: 700;
}

.profile .at {
  text-align: center;
  font-size: 12px;
  color: var(--sub-text);
  font-family: 'Noto Sans', sans-serif;
  opacity: 0.7;
}

.profile .box p {
  font-size: 16px;
  color: var(--sub-text);
  margin: 20px 30px;
}

.profile .box .sns {
  display: flex;
  margin: 20px calc((100% - 40px * 2)/2);
  text-align: center;
}

.profile .box .sns a {
  width: 20px;
  height: 20px;
  margin: 0 10px;
}

.profile .sns img {
  filter: var(--img-change-white);
  width: 20px;
  transition: 0.4s;
}

.profile .box .sns img:hover {
  filter: var(--img-change-skyblue)
}

.profile .box hr {
  border: none;
  border-bottom: 1px solid var(--line);
  margin: 25px auto;
  width: calc(100% - 60px);
}

.profile .contact {
  text-align: center;
}

.profile .contact p {
  margin: 0 15px 30px 15px;
  font-size: 15px;
}

@media screen and (max-width: 767px) {
  .profile {
    margin: 60px 0;
  }

  .profile .box p {
    margin: 15px 5px;
  }

  .profile .box hr {
    width: 100%
  }

  .profile .contact p {
    margin: 0 15px 30px 15px;
    font-size: 14px;
  }
}

/* お知らせ */
.news {
  margin: 80px 0;
}

.news .texts {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 40px;
}

.news .texts p {
  color: var(--sub-text);
  font-size: 12px;
}

.news .texts p::after {
  content: "横にスクロールできます。マウスをお使いの方はマウスホイールを押し込むことで右に移動できます。";
}

.news .boxes {
  padding: 0 calc((100% - 1200px)/2);
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-padding: 0 0 0 calc((100% - 1200px)/2);
}

.news .boxes::-webkit-scrollbar {
  display: none;
}

.news .box {
  background: var(--third-back);
  border-radius: 10px;
  min-width: 400px;
  width: 400px;
  height: 250px;
  margin: 20px 10px;
  filter: drop-shadow(0 0 8px rgba(0, 0, 0, 0.1));
  scroll-snap-align: start;
  scroll-snap-stop: always;
  padding: 20px;
  overflow-y: auto;
}

.news .box {
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.news .box::-webkit-scrollbar {
  display: none;
}

.news date {
  font-size: 12px;
  color: var(--sub-text);
  font-family: 'Noto Sans', sans-serif;
}

.news .box p {
  font-size: 14px;
  color: var(--sub-text);
  margin-top: 15px;

}

@media screen and (max-width: 1280px) {
  .news .boxes {
    padding: 0 30px;
    scroll-padding: 0 0 0 40px;
  }
}

@media screen and (max-width: 767px) {
  .news {
    margin: 60px 0;
  }

  .news .texts {
    padding: 0 20px;
  }

  .news .texts p::after {
    content: "横にスクロールできます。";
  }

  .news .boxes {
    scroll-padding: 0 0 0 20px;
  }

  .news .box {
    width: 300px;
    min-width: 300px;
  }

  .news .box p {
    font-size: 14px;
  }
}

/* ポリシー */
.policy {
  width: 1280px;
  max-width: 100%;
  margin: 80px auto;
}

.policy .box {
  background: var(--third-back);
  border-radius: 10px;
  width: 720px;
  max-width: 90%;
  margin: 20px auto;
  padding: 25px 30px;
  filter: drop-shadow(0 0 8px rgba(0, 0, 0, 0.1));
}

.policy .box .section {
  display: flex;
  height: 50px;
  width: 100%;
  margin: 5px 0;
  transition: 0.3s;
  background: var(--third-back);
  border-radius: 5px;
}

.policy .box .section:hover {
  background: var(--four-back);
}


.policy .box hr {
  border: none;
  border-bottom: 1px solid var(--line);
  margin-left: 60px;
}

.policy .box .icon {
  border-radius: 7px;
  width: 45px;
  height: 45px;
  padding: 5px;
  text-align: center;
  margin: auto 0 auto 2px;
}

.policy .box img {
  width: 100%;
  filter: invert(88%) sepia(61%) saturate(0%) hue-rotate(229deg) brightness(107%) contrast(101%);
  ;
}

.policy .box h3 {
  margin: auto 0 auto 20px;
  font-size: 16px;
  color: var(--main-text);
}

.policy p {
  text-align: center;
  font-size: 10px;
  color: var(--sub-text);
}

.policy p::after {
  content: "一部アクセスができないページがあります。";
}

@media screen and (max-width: 767px) {
  .policy {
    margin: 60px auto;
  }
}

/* スキル */
.skill-block {
  padding-top: 40px;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: -50px;
  justify-content: space-between;
  padding: 40px 0px 0px 0px;
  color: var(--main-text);
}

.skills {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 48%;
  margin-bottom: 50px;
  transition: 1s;
}

.skills:hover {
  transform: scale(1.03, 1.03);
}

.skills:nth-of-type(3n) {
  margin-right: 0;
}

.skill-img {
  width: 60px;
  height: 53px;
  margin-right: 20px;
  cursor: pointer;
}

@media (prefers-color-scheme: dark) {
  .skill-img img {
    background-color: #FFFFFF;
    border-radius: 50px;
    padding: 5px;
    width: 50px;
  }
}

.skill-more {
  flex: 1;
}

.skill-title {
  margin-bottom: 10px;
}

.skill-text {
  font-size: 14px;
  line-height: 1.8;
  font-family: 'Zen Kaku Gothic New', sans-serif;
  color: var(--sub-text);
}

@media screen and (max-width: 767px) {
  .skill-block {
    display: block;
    margin-bottom: 0;
  }

  .skills {
    width: 100%;
    margin-bottom: 35px;
  }

  .skill-img {
    width: 60px;
    height: 53px;
    margin-right: 10px;
  }

  .skill-item:last-child {
    margin-bottom: 0;
  }

  .skill-title {
    margin-bottom: 5px;
  }

  .skill-text {
    font-size: 14px;
    line-height: 1.7;
    font-family: 'Zen Kaku Gothic New', sans-serif;
  }
}


/* ストア */
.store-hello {
  margin: 90px 20px 0px 20px;
  text-align: center;
}

.store-title {
  display: inline-block;
  margin-bottom: 10px;
  font-family: 'Edu VIC WA NT Beginner', cursive;
  font-size: 70px;
  line-height: 1.5;
  background: linear-gradient(45deg, #f200ff 16%, rgb(0, 255, 110) 90%);
  background: -webkit-linear-gradient(45deg, #f200ff 16%, #fbff00 90%);
  background-size: 200% auto;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradientEffect 8s infinite alternate;
  transition: 1s;
}

.store-title:hover {
  transform: scale(1.1, 1.1);
}

@keyframes gradientEffect {
  from {
    background-position: left
  }

  to {
    background-position: right
  }
}

.store-subtitle {
  display: inline-block;
  margin-bottom: 10px;
  font-family: 'Zen Kaku Gothic New', sans-serif;
  font-size: 23px;
  background: linear-gradient(45deg, #f200ff 16%, rgb(0, 255, 110) 90%);
  background: -webkit-linear-gradient(45deg, #f200ff 16%, #fbff00 90%);
  background-size: 200% auto;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradientEffect 8s infinite alternate;
  transition: 1s;
}

.store-subtitle:hover {
  transform: scale(1.1, 1.1);
}

.store2 {
  margin: 90px 20px 0px 20px;
  text-align: center;
  font-family: 'Noto Sans JP', sans-serif;
}

.store2-title-gradation {
  background: linear-gradient(45deg, #f200ff 16%, rgb(0, 255, 110) 90%);
  background: -webkit-linear-gradient(45deg, #f200ff 16%, #fbff00 90%);
  background-size: 200% auto;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradientEffect 8s infinite alternate;
  transition: 1s;
}

.hello {
  margin: 90px 20px 0px 20px;
  text-align: center;
}

.hello-title {
  display: inline-block;
  margin-bottom: 10px;
  font-family: 'Edu VIC WA NT Beginner', cursive;
  font-size: 70px;
  line-height: 1.5;
  background: linear-gradient(45deg, #f200ff 16%, rgb(0, 255, 110) 90%);
  background: -webkit-linear-gradient(45deg, #f200ff 16%, #fbff00 90%);
  background-size: 200% auto;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradientEffect 8s infinite alternate;
  transition: 1s;
}

.hello-title:hover {
  transform: scale(1.1, 1.1);
}

@keyframes gradientEffect {
  from {
    background-position: left
  }

  to {
    background-position: right
  }
}

.hello-subtitle {
  display: inline-block;
  margin-bottom: 10px;
  font-family: 'Zen Kaku Gothic New', sans-serif;
  font-size: 23px;
  background: linear-gradient(45deg, #f200ff 16%, rgb(0, 255, 110) 90%);
  background: -webkit-linear-gradient(45deg, #f200ff 16%, #fbff00 90%);
  background-size: 200% auto;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradientEffect 8s infinite alternate;
  transition: 1s;
}

.hello-subtitle:hover {
  transform: scale(1.1, 1.1);
}

/* プライバシーポリシー */
.policies {
  width: 1280px;
  max-width: 90%;
  margin: 60px auto;
}

.policies section {
  margin: 30px 0;
}

.policies section h3 {
  margin-bottom: 7px;
}

.policies section p {
  color: var(--sub-text);
  font-size: 14px;
}

.policies section hr {
  border: none;
  border-bottom: 1px solid var(--line);
  margin: 30px 0;
}


/* お問い合わせ */
.Form {
  margin-top: 80px;
  margin-left: auto;
  margin-right: auto;
  max-width: 767px;
}

@media screen and (max-width: 767px) {
  .Form {
    margin-top: 40px;
  }
}

.Form-Item {

  padding-top: 24px;
  padding-bottom: 24px;
  width: 100%;
  display: flex;
  align-items: center;
}

@media screen and (max-width: 767px) {
  .Form-Item {
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 16px;
    padding-bottom: 16px;
    margin: 0 auto;
    flex-wrap: wrap;
  }
}

.Form-Item:nth-child(5) {}

.Form-Item-Label {
  width: 100%;
  max-width: 248px;
  letter-spacing: 0.05em;
  font-weight: bold;
  font-size: 18px;
  margin-left: 25px;
  color: var(--main-text);
}

@media screen and (max-width: 767px) {
  .Form-Item-Label {
    max-width: inherit;
    display: flex;
    align-items: center;
    font-size: 15px;
    margin-left: 0;
  }
}

.Form-Item-Label.isMsg {
  margin-top: 8px;
  margin-bottom: auto;
}

@media screen and (max-width: 767px) {
  .Form-Item-Label.isMsg {
    margin-top: 0;
  }
}

.Form-Item-Label-Required {
  border-radius: 6px;
  margin-right: 8px;
  padding-top: 8px;
  padding-bottom: 8px;
  width: 48px;
  display: inline-block;
  text-align: center;
  background: #eb2929;
  color: #fff;
  font-size: 14px;
}

@media screen and (max-width: 767px) {
  .Form-Item-Label-Required {
    border-radius: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    width: 32px;
    font-size: 10px;
  }
}

.Form-Item-Label-n {
  border-radius: 6px;
  margin-right: 8px;
  padding-top: 8px;
  padding-bottom: 8px;
  width: 48px;
  display: inline-block;
  text-align: center;
  background: var(--blue-1);
  color: #fff;
  font-size: 14px;
}

@media screen and (max-width: 767px) {
  .Form-Item-Label-n {
    border-radius: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    width: 32px;
    font-size: 10px;
  }
}

.Form-Item-Input {
  border: none;
  border-radius: 6px;
  margin-right: 15px;
  padding: 0 1em;
  height: 48px;
  flex: 1;
  width: 100%;
  background: var(--sub-back);
  font-size: 18px;
  outline: none;
}

@media screen and (max-width: 767px) {
  .Form-Item-Input {
    margin-right: 0;
    margin-top: 14px;
    height: 40px;
    flex: inherit;
    font-size: 15px;
    max-width: 100%;
  }
}

.Form-Item-Textarea {
  font-family: 'Noto Sans JP', sans-serif;
  border: none;
  border-radius: 6px;
  padding: 10px 15px;
  margin-right: 15px;
  height: 216px;
  flex: 1;
  width: 100%;
  background: var(--sub-back);
  font-size: 18px;
  outline: none;
}

@media screen and (max-width: 767px) {
  .Form-Item-Textarea {
    margin-top: 14px;
    margin-right: 0;
    height: 200px;
    flex: inherit;
    font-size: 15px;
    max-width: 100%;
  }
}

.Form-Btn {
  border-radius: 100px;
  margin: 30px auto 50px auto;
  padding: 10px 0;
  width: calc(100% - 30px);
  display: block;
  letter-spacing: 0.05em;
  border: 2px solid var(--main-text);
  background: #0000;
  color: var(--main-text);
  font-weight: 700;
  font-size: 20px;
  cursor: pointer;
  transition: 0.2s;
}

.Form-Btn:hover {
  background-color: var(--main-text);
  color: var(--third-back);
}

.checkbox1 {
  margin-left: 15px;
  margin-right: 15px;
  border-radius: 15px;
  background-color: var(--sub-back);
  padding: 50px;
}

input[type="checkbox"] {
  display: none;
}

input[type="checkbox"]+label {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 20px;
  font: 14px/20px 'Open Sans', Arial, sans-serif;
  color: var(--main-text);
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

input[type="checkbox"]+label:last-child {
  margin-bottom: 0;
}

input[type="checkbox"]+label:before {
  content: '';
  display: block;
  width: 20px;
  height: 20px;
  border: 1px solid var(--blue-1);
  position: absolute;
  left: 0;
  top: 0;
  opacity: .6;
  -webkit-transition: all .12s, border-color .08s;
  transition: all .12s, border-color .08s;
}

input[type="checkbox"]:checked+label:before {
  width: 10px;
  top: -5px;
  left: 5px;
  border-radius: 0;
  opacity: 1;
  border-top-color: transparent;
  border-left-color: transparent;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.checkbox-text {
  text-align: center;
  font-size: 14px;
  color: #86868b;
}

/* お問い合わせ完了 */
.thanks-box {
  border-radius: 15px;
  background-color: var(--sub-back);
  width: 650px;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 50px;
  max-width: 90%;
  padding: 15px;
}

.thanks-box-title {
  text-align: center;
  color: var(--main-text);
  font-size: 18px;
}

.thanks-box-text {
  text-align: center;
  font-size: 14px;
  margin-left: 10px;
  margin-right: 10px;
  color: var(--sub-text);
}

/* 404 */
.nf {
  text-align: center;
  margin-top: 150px;
}

.nf p {
  font-size: 12px;
  color: var(--sub-text);
}

.nf-btns {
  margin: 30px auto;
}

.nf-btn {
  text-decoration: none;
  background-color: var(--sub-text);
  color: #000;
  border-radius: 50px;
  padding: 5px 30px;
  transition: 0.3s;
}

.nf-btn:hover {
  background-color: #1e1e41;
  color: #fff;
  padding: 5px 40px;
}

/* サイトマップ */
.sitemap {
  margin: 50px auto;
  width: 1280px;
  max-width: 100%;
  padding: 20px;
}

.sitemap hr {
  border: none;
  border-bottom: 1px solid var(--line);
}

.sitemap .top {
  margin-bottom: 30px;
}

.sitemap .top p {
  color: var(--sub-text);
}

.sitemap .map {
  margin: 30px 0;
}

.sitemap .map h2 {
  font-size: 18px;
}

.sitemap .map ul {
  list-style: none;
}

@media screen and (max-width: 767px) {
  .sitemap .top p {
    font-size: 14px;
  }
}

/* プレゼント */
.presents {
  font-family: 'Zen Kaku Gothic New', sans-serif;
  margin-right: 25px;
  margin-left: 25px;
  margin-bottom: 50px;
  text-align: center;
  color: var(--main-text);
}

.present-title1 {
  font-size: 23px;
}

.present-text1 {
  font-size: 14px;
}

.present-howto {
  background-color: var(--sub-back);
  border-radius: 25px;
  font-family: 'Zen Kaku Gothic New', sans-serif;
  color: var(--main-text);
  text-align: center;
  max-width: 90%;
  width: 500px;
  margin: 0 auto;
  margin-bottom: 30px;
  padding: 20px;
}

.present-howto-title {
  font-size: 23px;
  margin-bottom: 10px;
}

.present-howto-text {
  font-size: 16px;
  color: var(--sub-text);
}

.present-text-mini {
  font-size: 12px;
  color: rgb(124, 124, 124);
}

.simple_square_btn6 {
  display: block;
  font-size: 14px;
  margin: 0 auto;
  margin-top: 20px;
  position: relative;
  width: 160px;
  padding: 0.4em;
  text-align: center;
  text-decoration: none;
  color: #222222;
  background: #fff;
  border-radius: 30px;
  border: 0px;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
}

.simple_square_btn6:hover {
  cursor: pointer;
  text-decoration: none;
  -webkit-animation: simple_square_btn6 0.5s both;
  -moz-animation: simple_square_btn6 0.5s both;
  animation: simple_square_btn6 0.5s both;
  background-color: #585858;
  color: #fff;
}

@-webkit-keyframes simple_square_btn6 {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  100% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
}

@-moz-keyframes simple_square_btn6 {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  100% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
}

@keyframes simple_square_btn6 {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  100% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
}

.present-attention {
  width: 500px;
  max-width: 90%;
  margin: 0 auto;
  margin-bottom: 50px;
  margin-top: 50px;
}

.present-a-title {
  text-align: center;
  font-size: 23px;
  margin-bottom: 10px;
  color: var(--main-text);
}

.present-a-text {
  font-size: 14px;
  color: var(--sub-text);
}

.present-ex {
  background-color: var(--main-back);
  text-align: left;
  padding: 15px;
  width: 180px;
  max-width: 90%;
  margin: 0 auto;
  margin-top: 15px;
  margin-bottom: 5px;
  border-radius: 10px;
}

.present-ex-img {
  max-width: 100%;
  width: 500px;
  border-radius: 15px;
  margin-top: 15px;
}

.present-img {
  max-width: 100%;
  border-radius: 15px;
  margin-left: 10px;
  margin-right: 10px;
}

.present-samune {
  max-width: 90%;
  width: 720px;
  margin: 0 auto;
  margin-bottom: 20px;
}

.pre-a-top {
  margin-top: 80px;
}

.pre-a-top-title {
  text-align: center;
}

.pre-a-top-text {
  text-align: center;
  text-decoration: none;
}

.pre-a-howto {
  margin-top: 30px;
}

.pre-a-img {
  width: 500px;
  max-width: 90%;
  border-radius: 10px;
  margin-top: 15px;
  filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.26));
}

.pre-a-un {
  margin: 30px auto;
  text-align: center;
}

/* ゲーム */
.game-box {
  border-radius: 15px;
  background-color: var(--sub-back);
  width: 720px;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 30px;
  max-width: 90%;
  padding: 20px;
  transition: 0.5s;
}

.game-box:hover {
  transform: scale(1.03, 1.03);
  background-color: var(--blue-2);
  color: #fff;
}

.game-inside {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
}

.game-img {
  width: 60px;
  margin-right: 20px;
}

.game-more {
  flex: 1;
}

.game-title {
  margin-bottom: 5px;
  font-family: 'Edu VIC WA NT Beginner', cursive;
  color: var(--main-text);
}

.game-text {
  font-size: 14px;
  font-family: 'Zen Kaku Gothic New', sans-serif;
  color: var(--sub-text);
}

.game-btn {
  display: block;
  font-size: 14px;
  margin: 0 auto;
  margin-top: 20px;
  position: relative;
  width: 180px;
  padding: 0.4em;
  text-align: center;
  text-decoration: none;
  color: #ffffff;
  background: var(--blue-1);
  border-radius: 30px;
  border: 0px;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
  transition: 1s;
}

.game-btn:hover {
  cursor: pointer;
  text-decoration: none;
  -webkit-animation: game-btn 0.5s both;
  -moz-animation: game-btn 0.5s both;
  animation: game-btn 0.5s both;
  background-color: var(--blue-3);
  color: #fff;
}

@-webkit-keyframes game-btn {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  100% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
}

@-moz-keyframes game-btn {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  100% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
}

@keyframes game-btn {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  100% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
}

.game-fb {
  font-size: 8px;
  color: #7e7e7e;
  text-align: center;
  margin-top: 5px;
}

.game-title2 {
  margin-bottom: 5px;
  text-align: center;
  font-family: 'Zen Kaku Gothic New', sans-serif;
  color: var(--main-text);
}

.game-text2 {
  font-size: 14px;
  text-align: center;
  font-family: 'Zen Kaku Gothic New', sans-serif;
  color: var(--sub-text);
}

.game-faq {
  max-width: 720px;
  width: 90%;
  margin: 0 auto;
}

.game-faq-titles {
  margin-top: 30px;
  margin-bottom: 20px;
  margin: 0 auto;
  text-align: center;
}

.game-faq-title {
  font-family: 'Zen Kaku Gothic New', sans-serif;
  margin-bottom: 5px;
  color: var(--main-text);
}

.game-faq-text {
  font-size: 10px;
  color: var(--sub-text);
}

.game-faq-url {
  font-size: 10px;
  color: var(--url);
  text-decoration: none;
}

.game-faq-box {
  margin-top: 20px;
  margin-bottom: 20px;
}

.game-q {
  background: linear-gradient(transparent 60%, rgba(255, 255, 102, 0.425) 30%);
  font-weight: bold;
  font-family: 'Zen Kaku Gothic New', sans-serif;
  color: var(--main-text);
}

.game-a {
  font-size: 14px;
  color: var(--sub-text);
}

.game-a-url {
  text-decoration: none;
  font-size: 14px;
  color: var(url);
}

.game-blog {}

.game-blog-top {
  margin: 30px auto 10px auto;
  text-align: center;
}

.game-blog-top-title {
  color: var(--main-text);
}

.game-blog-top-text {
  font-size: 12px;
  color: var(--sub-text);
}

.game-blog-top-text::after {
  content: "横にスクロールできます。";
}

.blog-slide {
  display: flex;
  max-width: 100%;
  margin: 0 auto 20px auto;
  /* IE, Edge 対応 */
  -ms-overflow-style: none;
  /* Firefox 対応 */
  scrollbar-width: none;
}

/* Chrome, Safari 対応 */
.blog-slide::-webkit-scrollbar {
  display: none;
}

.blog-slide ul {
  display: flex;
  overflow-x: auto;
  padding: 0 calc((100% - 720px)/2);
  scroll-snap-type: x mandatory;
  margin: 0 auto;
}

.blog-slide li {
  min-width: 45%;
  max-width: 50%;
  margin: 5px;
  padding: 0;
  list-style: none;
  scroll-snap-align: center;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-margin-left: 20px;
  display: flex;
}


.blog-box {
  border-radius: 10px;
  background-color: var(--sub-back);
  height: 100%;
}

.blog-box-url {
  text-decoration: none;
}

.blog-box-img {
  border-radius: 10px 10px 0 0;
  max-width: 100%;
}

.blog-box-more {
  margin: 5px 10px 10px 10px;
}

.blog-box-more-title {
  font-weight: bold;
  color: var(--main-text);
}

.blog-box-more-text {
  font-size: 12px;
  color: var(--sub-text);
}


@media screen and (max-width: 767px) {
  .game-blog-top-text::after {
    content: "横にスワイプできます。";
  }

  .blog-slide ul {
    padding: 0 calc((100vw - 80vw)/2);
  }

  .blog-slide li {
    min-width: 100%;
  }

  .blog-box-more-title {
    font-size: 14px;
  }

  .blog-box-more-text {
    font-size: 11px;
  }
}

.faq-btn {
  background-color: var(--blue-2);
  border-radius: 50px;
  color: var(--main-text);
  padding: 5px 20px;
  text-decoration: none;
  font-size: 11px;
  margin-top: 5px;
  margin-right: 5px;
  margin-bottom: 5px;
  float: right;
  transition: 0.5s;
}

.faq-btn:hover {
  background-color: var(--blue-3);
  color: #FFFFFF;
}

.faq-btns {
  margin-bottom: 40px;
}

.faq-hr {
  height: 0;
  margin: 0;
  padding: 0;
  border: 0;
}

.faq-btn2 {
  background-color: rgb(126, 126, 126);
  border-radius: 50px;
  padding: 3px 10px;
  color: #FFF;
  text-decoration: none;
  font-size: 11px;
  margin-left: auto;
  margin-right: auto;
  transition: 0.5s;
  width: 110px;
}

.faq-btn2:hover {
  background-color: rgb(118, 102, 175);
}

.faq-btn2-c {
  text-align: center;
}

/* メインページ目次 */
#mokuji {
  margin: 30px auto;
  text-align: center;
  position: sticky;
  top: 10px;
  z-index: 5;
  transform: skewX(-10deg);
  width: 90%;
  transition: 0.4s;
}

#mokuji .mokuji {
  background-color: var(--blue-2);
  border-left: solid 3px var(--blue-1);
  text-decoration: none;
  color: var(--main-text);
  margin: 0 3px;
  padding: 0 10px 0 8px;
  transition: 0.5s;
}

#mokuji .mokuji:hover {
  background-color: var(--blue-3);
  color: #FFF;
  border-left: solid 11px var(--blue-3);
  padding: 0 10px 0 0;
}

/* デバイス */
.devices {
  margin: 40px 0;
}

.devices .text {
  padding: 0 calc((100% - 1260px + 10px)/2);
}

.devices .text p {
  color: var(--sub-text);
  font-size: 14px;
}

.devices .main {
  display: flex;
  max-width: 100%;
  padding: 0 calc((100% - 1247px)/2);
  margin: 0 auto;
}

.devices .main article a {
  display: grid;
  grid-template-rows: auto auto auto 1fr auto auto;
  background: var(--third-back);
  border-radius: 10px;
  width: calc(1230px/3);
  margin: 20px 5px;
  height: 430px;
  filter: drop-shadow(0 0 7px rgba(0, 0, 0, 0.15));
  cursor: default;
  opacity: 1;
}

.devices .peripheral {
  display: flex;
  max-width: 100%;
  padding: 0 calc((100% - 1247px)/2);
  margin: 0 auto;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-padding: 0 0 0 calc((100% - 1237px)/2);
}

.devices .peripheral article a {
  display: grid;
  grid-template-rows: auto auto auto 1fr auto auto;
  background: var(--third-back);
  border-radius: 10px;
  width: calc((1280px - 40px - 10px - 10px)/4);
  margin: 20px 5px;
  height: 400px;
  filter: drop-shadow(0 0 7px rgba(0, 0, 0, 0.15));
  cursor: default;
  opacity: 1;
  scroll-snap-align: start;
}


.devices article a img {
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.devices article .category {
  padding: 0 10px;
  margin-top: 10px;
  font-size: 12px;
  color: var(--sub-text);
}

.devices article h3 {
  padding: 0 10px;
  font-size: 20px;
  color: var(--main-text);
}

.devices article .explain {
  padding: 0 10px;
  margin-bottom: 10px;
  font-size: 15px;
  color: var(--sub-text);
  overflow-y: auto;
}

.devices article .explain::-webkit-scrollbar {
  display: none;
}

.devices article .price {
  padding: 0 10px;
  margin-bottom: 5px;
  font-size: 14px;
  color: var(--yellow-1);
}

.devices article .price::before {
  content: "￥";
}

.devices article button {
  height: 30px;
  margin: 7px;
  background: var(--main-text);
  color: var(--four-back);
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.2s;
}

.devices article button:hover {
  background-color: var(--blue-3);
  color: #FFF;
}

@media screen and (max-width: 1280px) {
  .devices .text {
    padding: 0 15px;
  }

  .devices .main,
  .devices .peripheral {
    padding: 0 10px;
  }

  .devices .peripheral {
    scroll-padding: 0 0 0 15px;
  }

  .devices .main article a {
    width: calc((100vw - 63px)/3);
    height: 410px;
  }

  .devices .peripheral article a {
    width: calc((100vw - 73px)/4);
  }
}

@media screen and (max-width: 767px) {
  .devices .main {
    display: block;
  }

  .devices .main article a {
    width: 100%;
    height: auto;
  }

  .devices .peripheral article a {
    width: calc((100vw - 53px)/2);
    height: 420px;
  }
}

@media screen and (max-width: 500px) {
  .devices .peripheral article a {
    width: 75vw;
  }

  .devices .peripheral {
    padding: 0 calc(100vw - 75vw) 0 10px;
  }
}


/* アバウト */
.about-ad .video {
  text-align: center;
}

.about-ad .video video {
  width: 1280px;
  max-width: 100%;
  margin: 50px auto 10px auto;
}

.about-ad .texts {
  max-width: 95%;
  width: 1280px;
  margin: 30px auto;
}

.about-ad .yt {
  margin: 10px 0 40px 0;
  text-align: center;
}

.about-ad .yt a {
  background-color: #eb2929;
  color: #FFF;
  padding: 3px 15px;
  border-radius: 20px;
  font-size: 12px;
}

.about-ad .mini {
  font-size: 12px;
  color: var(--sub-text);
}

.about-ad .btns a {
  color: #FFF;
  margin-right: 5px;
  background-color: var(--blue-1);
  border-radius: 20px;
  padding: 5px 20px
}

.about-ad .btns {
  margin: 15px 0;
  display: flex;
  white-space: nowrap;
  overflow-x: auto;
}

/* ツール */
.tools {
  margin: 60px auto;
  width: 100%;
}

.tools .top {
  width: 1280px;
  max-width: 90%;
  margin: 0 auto 30px auto;
}

.tools h1 {
  font-weight: 900;
  font-size: 46px;
}

.tools .top h2 {
  font-family: 'Noto Sans', sans-serif;
  font-size: 24px;
  font-weight: 300;
  color: var(--sub-text);
}

.tools .content {
  width: 100%;
  height: 100vh;
  border-top: 5px solid var(--main-back);
  border-bottom: 5px solid var(--main-back);
}

.tools .content .back {
  width: 100%;
  height: 100%;
  background: #00000044;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 1s;
}

.tools .content .back:hover {
  background: #00000077;
  transition: .2s;
}

.tools .content .back:active {
  opacity: 0;
}

.tools .content .text {
  max-width: 90%;
  margin: 0 auto;
  filter: drop-shadow(0 0 10px #00000077);
}

.tools .content .text h2 {
  font-weight: 700;
  font-size: 30px;
  color: #FFF;
}

.tools .content p {
  margin: 0 0 20px 0;
  color: #FFF;
}

.tools .content a {
  height: 30px;
  padding: 0 30px;
  border-radius: 50px;
  border: 2px solid #fff;
  color: #FFF;
  transition: 1s;
}

.tools .content a:hover {
  opacity: 1;
  color: #000;
  background: #FFF;
  transition: .2s;
}

.tools .calculator {
  background-position: center center;
  background-size: cover;
  background-image: url(https://calculator.xullua.com/calculatorsamune.png);
}

.tools .end {
  margin: 40px auto;
}

.tools .end-text {
  text-align: center;
  color: var(--sub-text);
  font-size: 14px;
}

.tools .end-text::after {
  content: "今後も追加予定です！";
}